# Brutus

./: .gitignore  README.md  build.gradle  gradle.properties  test.uml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/celox/brutus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/celox/brutus/: App.java  Utilities.java
app/src/main/java/io/celox/brutus/activities/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SecuredAppCompatActivity.java  SecuredAppCompatPreferenceActivity.java  SettingsActivity.java  WrapperDetailActivity.java
app/src/main/java/io/celox/brutus/adapter/: FieldAdapter.java  WrapperAdapter.java
app/src/main/java/io/celox/brutus/crypto/: Crypt.java  CryptoX.java  Secret.java  TotpManager.java
app/src/main/java/io/celox/brutus/custom/: EditTextDispatched.java  RecyclerViewFixedFocus.java
app/src/main/java/io/celox/brutus/dialogs/: DialogPasswordGenerator.java
app/src/main/java/io/celox/brutus/model/: AbsBase.java  Field.java  Label.java  Wrapper.java
app/src/main/java/io/celox/brutus/model/attachment/: Attachment.java  AttachmentFile.java  AttachmentImage.java
app/src/main/res/drawable/: circle.xml  circle_shape.xml  circular_progressbar.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_wrapper_detail.xml  app_bar_main.xml  content_main.xml  dialog_password_generator.xml  nav_header_main.xml  row_field.xml  row_wrapper.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_wrapper_detail.xml  popup_field_chooser.xml  popup_icon_chooser.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/io/celox/brutus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
