<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Martin Pfeffer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
      android:id="@+id/tv_title"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_toLeftOf="@+id/iv_icon"
      android:paddingTop="24dp"
      android:paddingLeft="32dp"
      android:allowUndo="true"
      android:text="@string/sample_title"
      android:textSize="24sp"/>

    <ImageView
      android:id="@+id/iv_icon"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:src="@drawable/lambda"/>

  </RelativeLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/btn_add_field"
    android:layout_alignWithParentIfMissing="true"
    android:layout_below="@+id/relativeLayout"
    android:scrollbars="vertical"/>

  <!-- only visible when editing / is bound to the FrameLayout to stay at bottom -->
  <Button
    android:id="@+id/btn_add_field"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/tv_modified_frame"
    android:layout_alignParentBottom="false"
    android:layout_centerHorizontal="true"
    android:text="Button"/>

  <!-- is used as an handle when it's child 'TextView modified' switches to View.GONE -->
  <FrameLayout
    android:id="@+id/tv_modified_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingTop="8dp"
    android:paddingBottom="16dp">
    <!-- only visible when not editing -->
    <TextView
      android:id="@+id/tv_modified"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center_horizontal"
      android:text="TextView"/>
  </FrameLayout>

</RelativeLayout>
